* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.2)),
    url(./road-6654573_1280.jpg);
  padding-left: 80px;
  padding-right: 80px;
  object-fit: cover;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
img {
  width: 130px;
  object-fit: cover;
}
.ul {
  display: flex;
  column-gap: 10px;
}
.ul .list-item {
  color: white;
  list-style: none;
}
.row {
  margin-top: 8%;
  display: flex;
}
.column-1 {
  width: 45%;
  
}
h1 {
  font-size: 100px;
  color: white;
}
h2 {
  font-size: 60px;
  color: white;
}
hr {
  width: 225px;
}
.p {
  padding: 20px 0;
  color: azure;
}
.btn {
  width: 100px;
  height: 40px;
  margin-top: 20px;
  border-radius: 40px;
  
}
.btn a {
  text-decoration: none;
  color: black;
  font-weight: 590;
}
.column-2 {
  margin-left: 10%;
  margin-top: -50px;
  
  
}
.card-list-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 40px;
  position: absolute;
  right: 80px;
  
}
.card-list-item-1-grid-item {
  width: 150px;
  height: 200px;
  background-image: url(./pic-1.png);
  background-position: center;
  background-size: cover;
  border: 1px solid red;
  border-radius: 5px;
}
.card-list-item-2-grid-item {
  position: relative;
  width: 150px;
  height: 200px;
  background-image: url(./pic-2.png);
  background-position: center;
  background-size: cover;
  border: 1px solid red;
  border-radius: 5px;
}

.card-list-item-3-grid-item {
  width: 150px;
  height: 200px;
  background-image: url(./pic-3.png);
  background-position: center;
  background-size: cover;
  border: 1px solid red;
  border-radius: 5px;
}

.card-list-item-4-grid-item {
  width: 150px;
  height: 200px;
  background-image: url(./pic-4.png);
  background-position: center;
  background-size: cover;
  border: 1px solid red;
  border-radius: 5px;
}
.card-list-item-5-grid-item {
  width: 150px;
  height: 200px;
  background-image: url(./lexus-7304018_1280.jpg);
  background-position: center;
  background-size: cover;
  border: 1px solid red;
  border-radius: 5px;
}
.card-list-item-6-grid-item {
  width: 150px;
  height: 200px;
  background-image: url(./luxury-car-6602359_1280.jpg);
  background-position: center;
  background-size: cover;
  border: 1px solid red;
  border-radius: 5px;
}
.card-list-item-6-grid-item:hover,
.card-list-item-5-grid-item:hover,
.card-list-item-4-grid-item:hover,
.card-list-item-3-grid-item:hover,
.card-list-item-2-grid-item:hover,
.card-list-item-1-grid-item:hover {
  transform: translateY(-10px);

}
.header{
    background-color: rgb(172, 202, 163);
}
.header p{
  
    font-size: large;
    margin: 5px 20px;
}
.info{
  width: 100%;
  height: 80px;
  text-align: center;
  font-size: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  margin-top: 120px;
  color: white;
}
.info h4{
  padding-top: 7px;
}
